<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="com.example.sbox.homepage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:background="@mipmap/home">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:id="@+id/home_mine"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/relativeLayout5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/relativeLayout5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true">



                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/sub1"
                    android:id="@+id/home_find"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/love2"
                    android:id="@+id/home_like"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@+id/home_shop"
                    android:layout_weight="1"/>


                <Button
                    android:id="@+id/home_shop"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/sub7"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="1"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
